<span>
  <?php
  if(!empty($skype_link)) {
    echo '<a href="'.$skype_link.'" target="_blank"><i class="fa fa-skype footer-resaux color"></i></a>';
  }
  if(!empty($youtube_link)) {
    echo ' <a href="'.$youtube_link.'" target="_blank"><i class="fa fa-youtube footer-resaux color"></i></a>';
  }
  if(!empty($twitter_link)) {
    echo ' <a href="'.$twitter_link.'" target="_blank"><i class="fa fa-twitter footer-resaux color"></i></a>';
  }
  if(!empty($facebook_link)) {
    echo ' <a href="'.$facebook_link.'" target="_blank"><i class="fa fa-facebook footer-resaux color"></i></a>';
  }
  ?></span>
